﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.RegisterPage">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Entry x:Name="NewName"
               Placeholder="Enter your Name" />
            <Entry x:Name="NewEmail"
               Placeholder="Enter Email" />
            <Entry x:Name="NewPassword"
               Placeholder="Enter Password"
               IsPassword="True"/>
            <Entry x:Name="ConfirmPassword"
               Placeholder="Renter Password"
               IsPassword="True"/>
            <Entry x:Name="NewRole"
               Placeholder="Enter your Role" />
            <Entry x:Name="NewRank"
               Placeholder="Enter your Rank" />
            <Button Text="Add to Database"
                Clicked="OnButtonClicked" />
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}"
                               FontSize="Medium" />
                            <Label Text="{Binding Subscribed}"
                               TextColor="Silver"
                               FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>